# Stateful

./: README.md  Stateful.sln
.github/workflows/: nuget.yml
Stateful/: Extensions.cs  IMessageStateHandler.cs  InternalHandler.cs  MessageState.cs  Stateful.cs  Stateful.csproj  StatefulOptions.cs  UpdateHandler.API.cs  UpdateHandler.cs
Stateful.MongoDB/: MongoStateHandler.cs  Stateful.MongoDB.csproj
Stateful/Attributes/: AnswersQueryAttribute.cs  CallbackAttribute.cs  DefaultHandlerAttribute.cs  DocumentAttribute.cs  HandlerAttribute.cs  InternalCallbackAttribute.cs  MessageAttribute.cs  PrivateOnlyAttribute.cs
Stateful/Exceptions/: NoHandlerException.cs
Stateful/Keyboards/: InlineKeyboard.cs  PaginatorKeyboard.cs  ReplyKeyboard.cs
TheAirBlow.Stateful/: Extensions.cs  IMessageStateHandler.cs  InternalHandler.cs  MessageState.cs  Stateful.cs  StatefulHandler.Threading.cs  StatefulHandler.cs  StatefulOptions.cs  TheAirBlow.Stateful.csproj  UpdateHandler.API.cs  UpdateHandler.cs
TheAirBlow.Stateful.Example/: MainHandler.cs  Program.cs  TestHandler.cs  TheAirBlow.Stateful.Example.csproj
TheAirBlow.Stateful.MongoDB/: MongoStateHandler.cs  TheAirBlow.Stateful.MongoDB.csproj
TheAirBlow.Stateful/Attributes/: AnswersQueryAttribute.cs  CallbackAttribute.cs  DefaultHandlerAttribute.cs  DocumentAttribute.cs  HandlerAttribute.cs  InternalCallbackAttribute.cs  MessageAttribute.cs  PrivateOnlyAttribute.cs  RunWithAttribute.cs
TheAirBlow.Stateful/Commands/: Command.cs  CommandAttribute.cs  CommandInfo.cs  ParameterAttribute.cs
TheAirBlow.Stateful/Conditions/: CallbackAttribute.cs  HandlerAttribute.cs  InlineQueryAttribute.cs  InlineResultAttribute.cs  MatcherAttribute.cs  MessageAttribute.cs  PrivateOnlyAttribute.cs  StateAttribute.cs  SubMenuAttribute.cs
TheAirBlow.Stateful/Exceptions/: NoHandlerException.cs  SoftException.cs
TheAirBlow.Stateful/Keyboards/: InlineKeyboard.cs  Keyboard.Inline.cs  Keyboard.Paginator.cs  Keyboard.Reply.cs  PaginatorKeyboard.cs  ReplyKeyboard.cs
TheAirBlow.Stateful/Mappers/: CoreTypeMapper.cs  CustomTypeMapper.cs  TypeMapper.cs
