<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TheAirBlow.Stateful</Title>
        <Authors>TheAirBlow</Authors>
        <Description>Spices up Telegram bot development</Description>
        <Copyright>Copyright © TheAirBlow 2024</Copyright>
        <PackageProjectUrl>https://github.com/TheAirBlow/Stateful</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheAirBlow/Stateful/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheAirBlow/Stateful.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\TheAirBlow.Stateful.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Telegram.Bot" Version="22.1.3" />
    </ItemGroup>
</Project>
