<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TheAirBlow.Stateful.MongoDB</Title>
        <Authors>TheAirBlow</Authors>
        <Description>MongoDB message state handler for Stateful</Description>
        <Copyright>Copyright © TheAirBlow 2024</Copyright>
        <PackageProjectUrl>https://github.com/TheAirBlow/Stateful</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheAirBlow/Stateful/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheAirBlow/Stateful.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\TheAirBlow.Stateful.MongoDB.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheAirBlow.Stateful\TheAirBlow.Stateful.csproj" />
    </ItemGroup>
</Project>
